{
  "ConnectionStrings": {
    "DefaultConnection": "server=ls-dbe6efaedab37156495277a9c66a715f5753a91e.c10ek6g0q2c8.us-east-1.rds.amazonaws.com;user=dbmasteruser;password=CT_+2ds}%t(z,4TxsG[`D`UzzS!5UVie;database=elixir-control-db"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
